# MySpace

./: .classpath  .project  index.html  params.json  pom.xml
src/avro/java/org/apache/avro/: FooBarSpecificRecord.java  TestProtocol.java  TestSchema.java  TestSchemaBuilder.java  TestSchemaNormalization.java  TypeEnum.java
src/avro/java/org/apache/avro/file/: TestBZip2Codec.java  TestCustomCodec.java
src/avro/java/org/apache/avro/file/codec/: CustomCodec.java
src/avro/java/org/apache/avro/io/: TestJsonDecoder.java
src/avro/java/org/apache/avro/reflect/: TestByteBuffer.java  TestReflectDatumReader.java
src/avro/java/org/apache/avro/specific/: TestSpecificData.java
src/avro/java/org/apache/avro/util/: CaseFinder.java  TestCaseFinder.java  TestUtf8.java
src/cassandra/java/: cassandra-datastax-presure.xml  cassandra.properties  column_family.script
src/cassandra/java/com/joyveb/cassandra/dao/: BaseCassandraDao.java  CassandraConfigHolder.java  CassandraDaoException.java  CassandraDaoSupport.java  CassandraList.java  CassandraPrimaryKey.java  Example.java  ExampleByCQL.java  JsonUtil.java  PageIterator.java  SimGameInfo.java  SimGameInfoDAO.java
src/cassandra/java/com/joyveb/cassandra/test/: CassDAOTest.java  CassMethodTest.java  CassandraColmnsTest.java
src/cassandra/java/com/joyveb/datastax/bean/: DataObjectMapper.java  User.java
src/cassandra/java/com/joyveb/datastax/demo/: CassandraDaoSupport.java  CassandraDaoTest.java  CassandraInitDataDemo.java  CassandraInsertIfNotExistsTest.java  ClientDemo.java  DaoTest.java  Example.java  SimpleClient.java  UserCassandraDao.java
src/cassandra/java/com/joyveb/datastax/example/: AbstractPoliciesTest.java  AuthenticationTest.java  BatchStatementTest.java  CCMBridge.java  CassandraTypeParserTest.java  ColumnDefinitionsTest.java  ConsistencyTest.java  CustomTypeTest.java  DataTypeTest.java  ExceptionsTest.java  FetchingTest.java  LargeDataTest.java  LoadBalancingPolicyTest.java  PreparedStatementTest.java  ReconnectionPolicyTest.java  RetryPolicyTest.java  SchemaTest.java  SessionTest.java  StateListenerTest.java  StreamIdGeneratorTest.java  TestListener.java  TestUtils.java
src/cassandra/java/com/joyveb/datastax/test/: CassandraClusterBuilder.java  SimpleDemoBySpring.java
src/cassandra/java/com/joyveb/datastax/test/policies/: AlwaysIgnoreRetryPolicy.java  AlwaysRetryRetryPolicy.java
src/cassandra/java/com/joyveb/datastax/test/querybuilder/: QueryBuilderExecutionTest.java  QueryBuilderITest.java  QueryBuilderRoutingKeyTest.java  QueryBuilderTest.java
src/cassandra/java/com/joyveb/datastax/test/utils/: TableDemo.txt  UUIDsTest.java
src/ehcache/java/: chcacheReadme.txt  datasource.properties  ehcache.xml  test-applicationContext-ehcache.xml
src/ehcache/java/com/joyveb/ehcache/bean/: AbstractEhcache.java  IDGenerator.java  User.java  UserCache.java
src/ehcache/java/com/joyveb/ehcache/test/: CacheTest.java  EhcacheGetAndPutTimeTest.java
src/gens/java/com/joyveb/gens/jpa/mapper/: ParaGameinfoMapper.java  ParaGameinfoMapper.xml  ParaPropertiesMapper.java  ParaPropertiesMapper.xml
src/gens/java/com/joyveb/gens/jpa/model/: ParaGameinfo.java  ParaGameinfoExample.java  ParaGameinfoKey.java  ParaProperties.java  ParaPropertiesExample.java  ParaPropertiesKey.java
src/main/java/com/joyveb/deque/test/: CacheBean.java  DequeFirstTest.java  PeriodBean.java  ThreadContainerTest.java  URLTest.java
src/main/java/com/joyveb/file/test/: FileRenameTest.java
src/main/java/com/joyveb/java7/ch1/: ch1_1_StringSwitchCase.java  ch1_2_Literals.java  ch1_3_TryCatchRes.java  ch1_4_FirstAutoCloseableResource.java  ch1_4_SecondAutoCloseableResource.java  ch1_5_泛型推断.java  ch1_6_可变参数方法.java  ch1_7_JDBC.java
src/main/java/com/joyveb/java7/ch2/: Ch2_1_PathProcess.java  Demo.java
src/main/java/com/joyveb/java7/ch3/: ch3_1_ContentType.java  ch3_2_Attribute.java  ch3_3_DirInfo.java  ch3_4_AttributeView.java  ch3_5_MaintainAttributeView.java
src/main/java/com/joyveb/java7/ch4/: ch4_1_FileProcess.java  ch4_2_TmpFile.java  ch4_3_FileManage.java  ch4_4_ACLFileManage.java  ch4_5_POSIXManage.java  ch4_6_SymbolicManage.java
src/main/java/com/joyveb/java7/ch5/: ch5_1_FileStore.java  ch5_2_FileSystem.java  ch5_3_SimpleFileVisitor.java  ch5_4_DirectoryStream.java  ch5_5_WatchDir.java  ch5_6_ZIPFileSystem.java
src/main/java/com/joyveb/java7/ch6/: ch6_1_SimpleFile.java  ch6_2_AIO.java  ch6_3_AIOFileChannel.java  ch6_4_SecureDirectoryStream.java
src/main/java/com/joyveb/java7/forkjoin/: MergeDemo.java  MergeSort.java
src/main/java/com/joyveb/java7/nio/chatserver/: ChatServer.java  Client.java  ClientReader.java  DataReader.java  MessageReader.java  NameReader.java
src/main/java/com/joyveb/java7/nio/file/: AclEdit.java  Chmod.java  Copy.java  DiskUsage.java  FileType.java  Xdd.java
src/main/java/com/joyveb/java7/nio/multicast/: MulticastAddress.java  Reader.java  Sender.java
src/main/java/com/joyveb/java7/nio/server/: AcceptHandler.java  Acceptor.java  B1.java  BN.java  BP.java  ChannelIO.java  ChannelIOSecure.java  Content.java  Dispatcher.java  Dispatcher1.java  DispatcherN.java  FileContent.java  Handler.java  MalformedRequestException.java  N1.java  N2.java  Reply.java  Request.java  RequestHandler.java  RequestServicer.java  Sendable.java  Server.java  StringContent.java  (+1 more)
src/main/java/com/joyveb/java7/test/: NumberValueOfTest.java  ObjectsTest.java  PatternTest.java  StringInternTest.java
src/main/java/com/joyveb/thread/test/: CountDownLatchTest.java
src/main/resources/: helloword.json  mail.avpr  user.json  users.avro  users.json
src/mybatis/java/: applicationContext-common.xml  applicationContext-test.xml  configuration.xml  database.properties
src/redis/java/com/joyveb/redis/bean/: NumberBean.java  ParaDrawnumber.java  ParaDrawnumberKey.java
src/redis/java/com/joyveb/redis/dao/: RedisDao.java
src/redis/java/com/joyveb/redis/test/: RedisTest.java
src/redis/man/com/joyveb/redis/bean/: ParaDrawnumber.java
src/redis/man/com/joyveb/redis/dao/: RedisDao.java
src/redis/man/com/joyveb/redis/test/: RedisTest.java
(+69 files in other folders)
