#jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.128:1521:lottery
jdbc.username=lottery
jdbc.password=lottery
#redis
redis.host=192.168.3.127
redis.port=6379
redisqueue.host=192.168.3.127
redisqueue.port=6380
redis.pool.config.maxidle=100
redis.pool.config.minidle=10
redis.pool.config.maxactive=1000